# Application configuration
server.port=0
spring.application.name=account-management-ws

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# DevTools configuration
spring.devtools.restart.enabled=true
