# Application configuration
spring.application.name=zuul
server.port=8011

# End-points
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2-console/**
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*

# Token inform
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
app.token_secret=klsdqwjehny14791380193mdi013d1j0

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator config
management.endpoints.web.exposure.include=beans,health,routes,httptrace