input {
	file {
		type=>"users-ws-log"
		path=>"/home/vielen/IdeaProjects/netflix-oss-microservice-project/photo-app-api-users/users-ws.log"
	}
	file {
		type=>"albums-ws-log"
		path=>"/home/vielen/IdeaProjects/netflix-oss-microservice-project/photo-app-api-albums/albums-ws.log"
	}
}

output {
	if [type] == "users-ws-log" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "users-ws-%{+YYYY.MM.dd}"
		}
	} else if [type] == "albums-ws-log" {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "albums-ws-%{+YYYY.MM.dd}"
		}
	}
	stdout {
		codec => rubydebug
	}
}
