spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/VielenDanke/PhotoAppConfiguration
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.password}
spring.cloud.config.server.git.clone-on-start=true