# Application configuration
server.port=${port:0}
spring.application.name=users-ws

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# DevTools configuration
spring.devtools.restart.enabled=true

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
